altgraph==0.17.4
appconnections @ file:///Users/vivek/Desktop/PolicyCow.vivek.p/catalog/appconnections/python
argcomplete==3.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==24.1.0
azure-common==1.1.28
azure-core==1.30.2
azure-identity==1.17.1
azure-mgmt-compute==32.0.0
azure-mgmt-core==1.4.0
azure-mgmt-resource==23.1.1
bcrypt==4.2.0
boltons==21.0.0
bracex==2.5
build==1.2.1
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-option-group==0.5.6
colorama==0.4.6
cryptography==43.0.0
defusedxml==0.7.1
Deprecated==1.2.14
EditorConfig==0.12.4
exceptiongroup==1.2.2
face==22.0.0
future==1.0.0
glom==22.1.0
googleapis-common-protos==1.63.2
idna==3.7
importlib_metadata==7.1.0
isodate==0.6.1
jmespath==1.0.1
jsbeautifier==1.15.1
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
macholib==1.16.3
markdown-it-py==3.0.0
mdurl==0.1.2
minio==7.2.7
msal==1.30.0
msal-extensions==1.2.0
msrest==0.7.1
oauthlib==3.2.2
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-instrumentation==0.46b0
opentelemetry-instrumentation-requests==0.46b0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opentelemetry-util-http==0.46b0
osquery==3.1.1
packaging==24.1
paramiko==3.4.0
peewee==3.17.6
pexpect==4.9.0
pip==24.2
pip-tools==7.4.1
portalocker==2.10.1
protobuf==4.25.4
psutil==6.0.0
ptyprocess==0.7.0
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
PyJWT==2.8.0
PyNaCl==1.5.0
pyproject_hooks==1.1.0
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.7.1
rpds-py==0.19.1
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
semgrep==1.83.0
setuptools==72.1.0
six==1.16.0
SQLAlchemy==2.0.31
thrift==0.20.0
timeout-decorator==0.5.0
tomli==2.0.1
tomlkit==0.13.0
typing_extensions==4.12.2
urllib3==2.2.2
wcmatch==8.5.2
wheel==0.43.0
wrapt==1.16.0
xmltodict==0.13.0
yq==3.4.3
zipp==3.19.2
